{
  "name": "protosite.uikit",
  "version": "1.7.41",
  "description": "Front-end framework for developing web interfaces using BEMIT",
  "author": "Boris Panchenko <hello@bpanchenko.ru>",
  "main": "./index.html",
  "scripts": {},
  "analyze": true,
  "bugs": {
    "url": "https://github.com/BPanchenko/protosite.uikit/issues"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "postcss": "^6.0.20",
    "postcss-media-variables": "^2.0.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parser": "esprima",
    "rules": {
      "no-const-assign": "warn",
      "no-this-before-super": "warn",
      "no-unreachable": "warn",
      "no-unused-vars": "warn",
      "constructor-super": "warn",
      "valid-typeof": "warn",
      "quotes": [
        2,
        "single",
        {
          "allowTemplateLiterals": true
        }
      ]
    }
  },
  "homepage": "https://github.com/BPanchenko/protosite.uikit#readme",
  "license": "ISC",
  "preferGlobal": true,
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/BPanchenko/protosite.uikit.git"
  },
  "dependencies": {}
}
