{
	"folders": [
		{
			"path": ".."
		}
	],
    "settings": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"[json]": {
			"editor.tabSize": 2
		}
	}
}
