{
    "[css]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[html]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[js]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "editor.detectIndentation": true
}